# mysite_uwsgi.ini file
[uwsgi]
uid = www-data
gid = www-data
plugin = python

# Django-related settings
# the base directory (full path)
chdir           = /var/www/html/mysite
# Django's wsgi file
#module          = project.wsgi
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
#home            = /var/www/html/mysite
home            = /usr/local/bin/virtualenv
#home            = /home/vagrant/.pyenv/versions/anaconda3-5.0.1/bin/virtualenv
#pidfile    = /var/www/html/mysite/mysite.pid
pidfile    = /var/tmp/mysite.pid
#daemonize  = /var/log/uwsgi/mysite_uwsgi.log  
logto      = /tmp/uwsgi.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
#socket          = /var/www/html/mysite/mysite.sock
socket          = /var/tmp/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#no-site = true
enable-threads = true
